{
  "React Native Functional Component": {
    "prefix": "rnfc",
    "body": [
      "import React from 'react';",
      "import { ViewContent, Typography } from '@shared/components';",
      "",
      "interface ${1:ComponentName}Props {}",
      "",
      "const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = () => {",
      "  return (",
      "    <ViewContent>",
      "      <Typography>${2:Component}</Typography>",
      "    </ViewContent>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};",
    ],
    "description": "Create a React Native functional component",
  },
  "React Native Styled Component": {
    "prefix": "rnsc",
    "body": [
      "import styled from '@emotion/native';",
      "import { View } from 'react-native';",
      "",
      "export const ${1:ComponentName} = styled(View)({",
      "  ${2:/* styles here */}",
      "});",
    ],
    "description": "Create a styled component for React Native",
  },
}
